In [1]:
import pandas as pd 
import numpy as np

In [2]:
myList = [["Apple","Red"],["Banana","Yellow"],["Orange","Orange"]]

In [3]:
#  Create a DataFrame object
#  display in series 

mydataFrame = pd.DataFrame(myList)

mydataFrame

        0       1
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [4]:
#  Create a DataFrame object
#  display in series
# custome column Name  

mydataFrame = pd.DataFrame(myList, columns=['Fruit', 'Colour'])

mydataFrame

    Fruit  Colour
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [5]:
# creating dataFrame uisng List 
MyList1 = np.array([(0,1),(2,3),(4,5)])

MyDataFrame1 = pd.DataFrame(MyList1, columns=['even','odd'])

MyDataFrame1

   even  odd
0     0    1
1     2    3
2     4    5

In [6]:
# craeting dataframe using dictionary 
myDict = {'Fruit': ['Apple', 'Banana', 'Orange'],
          'Colour': ['Red', 'Yellow', 'Orange']}
myDataFrame2 = pd.DataFrame(myDict)

myDataFrame2

    Fruit  Colour
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [7]:
# reading CSV file 

df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [8]:
# chaning the index Column  first == Name

# df.set_index('name')

In [9]:
#  Inplace 
#  to fix the induxing so when we print our data again it display same indux 

df.set_index('name', inplace=True)
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [10]:
# Like this 
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [11]:
# examing the data using Head = starting data  and Tail = last data \
    
df.head()

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [12]:
df.tail()

                         calories  protein  vitamins     rating
name
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [13]:
# statistical  examing / summery 

df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [14]:
# slicing rows using brackets 
# like start index is inclusive 
# end index is exclusive
df.iloc[0:2, 0:2]  # returns first two rows and first

                   calories  protein
name
100% Bran                70        4
100% Natural Bran       120        3

In [15]:
df[1:4]

#  brackets operator does not change original data

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [16]:
df[['calories', 'rating']]

                           calories     rating
name
100% Bran                        70  68.402973
100% Natural Bran               120  33.983679
All-Bran                         70  59.425505
All-Bran with Extra Fiber        50  93.704912
Almond Delight                  110  34.384843
Apple Cinnamon Cheerios         110  29.509541
Apple Jacks                     110  33.174094
Basic 4                         130  37.038562
Bran Chex                        90  49.120253
Bran Flakes                      90  53.313813

In [17]:
# shorter List 
df = df[0:5]
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [18]:
# boolean list 

thirdRow = [False,True,False,False,False]
df[thirdRow]

                   calories  protein  vitamins     rating
name
100% Natural Bran       120        3         0  33.983679

In [19]:
# filtring rows 
# brackets operator = []

df[df['calories'] > 100]

                   calories  protein  vitamins     rating
name
100% Natural Bran       120        3         0  33.983679
Almond Delight          110        2        25  34.384843

In [20]:
# filtring row using and & 
df_filtered = df[(df['calories'] > 18) & (df['rating'] < 40) ]
df_filtered

                   calories  protein  vitamins     rating
name
100% Natural Bran       120        3         0  33.983679
Almond Delight          110        2        25  34.384843

In [21]:
# filtring using OR operator |
df_filtered = df[(df['calories'] < 100) | (df['rating'] < 40) ]
df_filtered

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [22]:
# loc or slicing 


df[['calories']]

                           calories
name
100% Bran                        70
100% Natural Bran               120
All-Bran                         70
All-Bran with Extra Fiber        50
Almond Delight                  110

In [23]:
# loc '' repeating required

In [24]:
# iloc indexing 
df.iloc[0:2]  # returns first two rows and first two columns

                   calories  protein  vitamins     rating
name
100% Bran                70        4        25  68.402973
100% Natural Bran       120        3         0  33.983679

In [25]:
df.iloc[9:0,2:0]

Empty DataFrame
Columns: []
Index: []

In [26]:
df.iloc[0:5,0:3]

                           calories  protein  vitamins
name
100% Bran                        70        4        25
100% Natural Bran               120        3         0
All-Bran                         70        4        25
All-Bran with Extra Fiber        50        4        25
Almond Delight                  110        2        25

In [27]:

df.loc[6] = [ 110, 1, 25, 27.753301]
df

C:\Users\manir\AppData\Local\Temp\ipykernel_13848\4172145119.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[6] = [ 110, 1, 25, 27.753301]

                           calories  protein  vitamins     rating
name
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
6                             110.0      1.0      25.0  27.753301

In [28]:
df.drop('2', axis=1, inplace=True)
df

KeyError: "['2'] not found in axis"

In [55]:
# exporting and saving pandas DataFrame 

df.to_csv('Myfile.csv', index_label=False)

In [57]:
newDF = pd.read_csv('Myfile.csv')
newDF

                           calories  protein  vitamins     rating
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
6                             110.0      1.0      25.0  27.753301

In [60]:
# concatenating DataFrame 

df1 = df[1:3]
df1

                   calories  protein  vitamins     rating
name
100% Natural Bran     120.0      3.0       0.0  33.983679
All-Bran               70.0      4.0      25.0  59.425505

In [65]:
df2 = df[4:8]
df2 = df2.reset_index(drop= True)
df2

   calories  protein  vitamins     rating
0     110.0      2.0      25.0  34.384843
1     110.0      1.0      25.0  27.753301

In [67]:
# concatenation 

df3 = pd.concat([df1, df2])
df3

                   calories  protein  vitamins     rating
100% Natural Bran     120.0      3.0       0.0  33.983679
All-Bran               70.0      4.0      25.0  59.425505
0                     110.0      2.0      25.0  34.384843
1                     110.0      1.0      25.0  27.753301

In [73]:
if 'Calories' in df.columns:
    df.groupby('Calories').mean()
else:
    print("Column 'Calories' does not exist in the DataFrame.")

Column 'Calories' does not exist in the DataFrame.

In [31]:
# re.findall()is used to find same element from list and it back to the function 

# re.findall(r'\d+', 'hello 42 I\'m a 32 string 30')  # ['42', '32', '30']

import re


txt = "The rain in Spain, i love rain"
x = re.findall('rain', txt)
print(x)

['rain', 'rain']

In [33]:
len(x)

2

In [37]:
#  \d to match the number in a string output formate ['5', '0']
txt = "The rain in Spain, i love rain 50"
x = re.findall('\d', txt)
print(x)
#  \d+ to match the number in a string output formate 50
txt = "The rain in Spain, i love rain 50"
x = re.findall('\d+', txt)
print(x)

['50']
['5', '0']

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:7: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:7: SyntaxWarning: invalid escape sequence '\d'
C:\Users\manir\AppData\Local\Temp\ipykernel_13848\32853797.py:3: SyntaxWarning: invalid escape sequence '\d'
  x = re.findall('\d+', txt)
C:\Users\manir\AppData\Local\Temp\ipykernel_13848\32853797.py:7: SyntaxWarning: invalid escape sequence '\d'
  x = re.findall('\d', txt)